<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Lib"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="Lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="Lib/java-client-1.4.0.jar"/>
	<classpathentry kind="lib" path="Lib/mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="Lib/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="Lib/java-client-4.1.2.jar"/>
	<classpathentry kind="lib" path="Lib/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="Lib/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="Lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="Lib/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="Lib/java-client-2.1.0.jar"/>
	<classpathentry kind="lib" path="Lib/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="Lib/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="Lib/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="Lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="Lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="Lib/commons-io-2.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
